
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiHex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #c2f0c2, #a2d4f0);
            text-align: center;
            padding: 40px;
            color: #034c3c;
        }
        img {
            width: 250px;
            margin-top: 20px;
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.3em;
        }
        .box {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>MultiHex</h1>
        <p>Bem-vindo à MultiHex! Nossa principal inovação é a <strong>Garbage Machine</strong> — uma solução eficiente para o setor industrial.</p>
        <img src="logo.png" alt="Logo MultiHex">
    </div>
</body>
</html>
